========================================
   CLASSCONNECT - GETTING STARTED
========================================

Welcome to ClassConnect! Follow these steps to get your system running.

========================================
STEP 1: FIX MYSQL DATABASE
========================================

Your MySQL is showing "shutdown unexpectedly" error. Here's how to fix it:

METHOD 1 - Change Port (RECOMMENDED):
--------------------------------------
1. Open XAMPP Control Panel
2. Click "Config" button next to MySQL
3. Select "my.ini"
4. Find this line (appears TWICE in the file):
   port=3306
5. Change BOTH instances to:
   port=3307
6. Save the file
7. Start MySQL in XAMPP Control Panel

If you use this method, also update this file:
- Open: C:\xampp\htdocs\mywebsite\config\database.php
- Change line: define('DB_PORT', '3306');
- To: define('DB_PORT', '3307');

METHOD 2 - Reset MySQL Data:
-----------------------------
If Method 1 doesn't work:
1. Stop all XAMPP services
2. Navigate to: C:\xampp\mysql
3. Rename "data" folder to "data_old"
4. Copy the "backup" folder
5. Rename the copy to "data"
6. Restart XAMPP and start MySQL

========================================
STEP 2: SETUP DATABASE
========================================

After MySQL starts successfully:

1. Make sure Apache is also running in XAMPP
2. Open your web browser
3. Go to: http://localhost/mywebsite/setup.php
4. Wait for database creation to complete
5. You'll see a success message with admin credentials

========================================
STEP 3: LOGIN TO THE SYSTEM
========================================

After setup completes:

1. Go to: http://localhost/mywebsite/index.php
2. Login with default admin credentials:
   Username: admin
   Password: admin

========================================
SYSTEM FEATURES
========================================

ADMIN Panel:
------------
- Dashboard with system statistics
- Register teachers
- Manage all users
- Post announcements
- Edit profile

TEACHER Panel:
--------------
- Dashboard with teaching statistics  
- Create and manage lessons
- Create and grade assignments
- Post announcements
- Edit profile
- Delete account

STUDENT Panel:
--------------
- Dashboard with learning statistics
- View all lessons
- Submit assignments
- View announcements
- Edit profile
- Delete account

========================================
USER WORKFLOWS
========================================

Admin Registering a Teacher:
-----------------------------
1. Login as admin
2. Click "Register Teacher" in sidebar
3. Fill in teacher details
4. Teacher can now login with their credentials

Student Self-Registration:
---------------------------
1. Go to login page
2. Click "Register as Student"
3. Fill in registration form
4. Login with new credentials

Profile Management:
-------------------
All users can:
- Update personal information
- Change password
- View account details
Teachers & Students can delete their accounts

========================================
TROUBLESHOOTING
========================================

If login doesn't work:
- Make sure you ran setup.php first
- Check that MySQL is running
- Clear browser cache and try again

If pages show errors:
- Make sure Apache and MySQL are both running
- Check that you're using the correct port
- Verify database was created successfully

========================================
NEXT STEPS
========================================

1. Fix MySQL using one of the methods above
2. Run setup.php
3. Login as admin (admin/admin)
4. Register some teachers
5. Register as a student to test
6. Explore all features!

For best security, change the admin password after first login!

========================================
          CLASSCONNECT 2025
   Digital Learning Management System
========================================
